<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.GameSceneController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="340.0">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </GridPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="318.0">
               <children>
                  <Label text="2048">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <VBox prefHeight="80.0" prefWidth="62.0">
                     <children>
                        <Label text="Score:">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="scoreLabel" prefHeight="44.0" prefWidth="104.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Hiscore:">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="hiScoreLabel" prefHeight="44.0" prefWidth="104.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <GridPane fx:id="gridDisplay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="360.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <graphic>
                  <Rectangle fill="WHITE" height="40.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
   <rowConstraints>
      <RowConstraints maxHeight="117.59998168945312" minHeight="28.79999389648438" prefHeight="62.400000000000006" />
      <RowConstraints maxHeight="369.5999755859375" minHeight="-Infinity" prefHeight="368.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
